replicaCount: "3"
environment: "prod"
image:
  tag: "lastest"
  repository-uri: "920373021859.dkr.ecr.eu-west-1.amazonaws.com/ze_my_ecr"
resources:
  requests:
    memory: "1"
    cpu: "1GB"
  limits:
    memory: "2GB"
    cpu: "2"
