apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "counter-service"
  namespace: argocd
spec:
  project: devops-infra
  destination:
    namespace: counter-service-app
    server: https://kubernetes.default.svc
  source:
    helm:
      releaseName: counter-service
      version: v3
      valueFiles:
          - values.yaml
    path: ../../charts/counter-service
    repoURL: git@github.com:edgaroviz/devops-infra
    targetRevision: master
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    selfHeal: true
    prune: false