apiVersion: v2
name: counter-service-app
description: "Counter application for GET/POST requests"
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: counter-service-lib
    version: 0.1.0
    repository: "file://../../../../charts/counter-service-app"